<!DOCTYPE html>
<html>
   <head>
        <style>
            head{
                background-color: rgb(255, 145, 0);
                font-weight: 300;
            }
            body{
                font-family: 'Times New Roman', Times, serif;
                background-color: aqua;
                text-align: center;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: left ;
                text-decoration-color: #2c3e50;
                background-color: #f4f4f4;
            }
            button{
                .color-button {
                    background-color: blue;
                }
                .color-button:hover {
                background-color: green;
                }
            }
        </style>
   </head> 
   <body>
    <h1>Darth Vader</h1>
    <hr>
    <p>I am Darth Vader <br> I </p>
    <h3> VIDEO </h3>
        <video width = "320" height ="240" controls> <source src = "The Mountain Lion.mp4" type="video/mp4">Your browser supports nothing just like you</video>
        <h3> AUDIO </h3>
        <audio controls> <source src="No surprises- OK computer.mp3" type="audio/mpeg"> Your Browser support the audio element</audio>

        <ol>
            <li>Pizza</li>
            <li>Sushi</li>
            <li>Biryani</li>
            <li>Chocolate Cake</li>
            <li>Ice Cream</li>
          </ol>
        <button>Try</button>
        <img src="image.webp" alt="Gallery Image 1">

   </body>
</html>